[env:nano]
platform = renesas-ra
board = uno_r4_minima
framework = arduino

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  olikraus/U8g2 @ ^2.34.1
  adafruit/Adafruit BusIO @ ^1.14.1
  

monitor_filters = send_on_enter
monitor_echo = yes